# SimpleSocialNetwork

./: .gitignore  Login.html  SimpleSocialNetwork.csproj  SimpleSocialNetwork.sln  Web.config  deploy.ps1  deploy_gcloud_infrastructure.ps1  install_software.ps1  install_software_launcher.ps1  redeploy_webapp_windows_vm.ps1  startup_webapp_windows.ps1
App_Code/: IsAuthenticated.cs  PasswordManager.cs
Controllers/: FeedController.cs  LoginController.cs  RegisterController.cs
Hubs/: FeedHub.cs
Migrations/: 201806282028089_Init.Designer.cs  201806282028089_Init.cs  201806291438444_AddedDateAddForFeed.cs  201806291637061_AddedChildrenCollectionForFeed.resx  201806301002514_LikesAdded.Designer.cs  201806301002514_LikesAdded.cs
Properties/: AssemblyInfo.cs
SimpleSocialNetwork.Angular/: CHANGELOG.md  README.md  SimpleSocialNetwork.Angular.esproj  angular.json  package-lock.json  package.json
SimpleSocialNetwork.Api/: .gitignore  PasswordManager.cs  Program.cs  SimpleSocialNetwork.Api.csproj  SimpleSocialNetworkContextFactory.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
SimpleSocialNetwork.Api/Controllers/: AuthController.cs  ConfigController.cs  FeedController.LikesPaginated.cs  FeedController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
SimpleSocialNetwork.Api/Filters/: IsAuthenticatedAttribute.cs
SimpleSocialNetwork.Api/Hubs/: FeedHub.cs
SimpleSocialNetwork.Api/Properties/: launchSettings.json
SimpleSocialNetwork.Api/Services/: EmailService.cs
SimpleSocialNetwork.Data/: App.config  SimpleSocialNetwork.Data.csproj  SimpleSocialNetworkDbContextFactory.cs
SimpleSocialNetwork.Data/DbContexts/: SimpleSocialNetworkDbContext.cs
SimpleSocialNetwork.Data/EntityConfigurations/: ConfigFeed.cs  ConfigLike.cs  ConfigProfile.cs  ConfigSettings.cs
SimpleSocialNetwork.Data/Migrations/: 201806282028089_Init.Designer.cs  201806282028089_Init.cs  201806291227080_FeedTableCreated.Designer.cs  201806291227080_FeedTableCreated.cs  201806291438444_AddedDateAddForFeed.Designer.cs  201806291438444_AddedDateAddForFeed.cs  201806291623490_AddedParentIdForFeed.Designer.cs  201806291623490_AddedParentIdForFeed.cs  201806291623490_AddedParentIdForFeed.resx  201806291628220_SetParentIdFeedNullable.Designer.cs  201806291628220_SetParentIdFeedNullable.cs  201806291628220_SetParentIdFeedNullable.resx  201806291637061_AddedChildrenCollectionForFeed.Designer.cs  201806291637061_AddedChildrenCollectionForFeed.cs  201806301002514_LikesAdded.Designer.cs  201806301002514_LikesAdded.cs  20250929004020_InitialCore.Designer.cs  20250929004020_InitialCore.cs  20251125165413_InitialCore.Designer.cs  20251125165413_InitialCore.cs  20251130135615_InitialCore.Designer.cs  20251130135615_InitialCore.cs  Configuration.cs  SimpleSocialNetworkDbContextModelSnapshot.cs
SimpleSocialNetwork.Data/Properties/: AssemblyInfo.cs
SimpleSocialNetwork.Data/Repositories/: IRepository.cs  ModelFeedRepository.cs  ModelLikeRepository.cs  ModelProfileRepository.cs  ModelSettingsRepository.cs  Repository.cs
SimpleSocialNetwork.Dto/: DtoFeed.cs  DtoLike.cs  DtoProfile.cs  (+1 more)
SimpleSocialNetwork.Service/: PasswordHelper.cs  SimpleSocialNetwork.Service.csproj
SimpleSocialNetwork.Service/ModelFeedService/: IModelFeedService.cs  ModelFeedService.cs
SimpleSocialNetwork.Service/ModelProfileService/: IModelProfileService.cs  ModelProfileService.cs
SimpleSocialNetwork.Service/Properties/: AssemblyInfo.cs
SimpleSocialNetwork.Test/: ModelFeedServiceTest.cs  SimpleSocialNetwork.Test.csproj  app.config  packages.config
SimpleSocialNetwork.Test/Properties/: AssemblyInfo.cs
SimpleSocialNetwork.Test/Stub/: ModelFeedRepositoryStub.cs  ModelProfileRepositoryStub.cs
SimpleSocialNetwork.Web/: .gitignore  Global.asax  Global.asax.cs  LogExceptionFilterAttribute.cs  Program.cs  SimpleSocialNetwork.Web.csproj  SimpleSocialNetwork.Web.sln  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  docker-compose.yml  file.txt  gulpfile.js  package-lock.json  package.json  packages.config  vendor.config.json
SimpleSocialNetwork.Web/App_Code/: IsAuthenticated.cs  NinjectRegistrations.cs  PasswordManager.cs
SimpleSocialNetwork.Web/App_Code/Database/Dto/: DtoLike.cs  DtoProfile.cs
SimpleSocialNetwork.Web/App_Code/Database/EntityConfigurations/: ConfigFeed.cs
SimpleSocialNetwork.Web/App_Start/: NinjectWebCommon.cs  WebApiConfig.cs
SimpleSocialNetwork.Web/Controllers/: FeedController.cs  LoginController.cs  RegisterController.cs
SimpleSocialNetwork.Web/Filters/: IsAuthenticatedAttribute.cs  LogExceptionFilterAttribute.cs
SimpleSocialNetwork.Web/Hubs/: FeedHub.cs
SimpleSocialNetwork.Web/Migrations/: 201806282028089_Init.resx  201806291227080_FeedTableCreated.Designer.cs  201806291227080_FeedTableCreated.cs  201806291227080_FeedTableCreated.resx  201806291438444_AddedDateAddForFeed.Designer.cs  201806291438444_AddedDateAddForFeed.resx  201806291623490_AddedParentIdForFeed.Designer.cs  201806291623490_AddedParentIdForFeed.cs  201806291628220_SetParentIdFeedNullable.Designer.cs  201806291628220_SetParentIdFeedNullable.cs  201806291637061_AddedChildrenCollectionForFeed.Designer.cs  201806291637061_AddedChildrenCollectionForFeed.cs  201806301002514_LikesAdded.resx  Configuration.cs
SimpleSocialNetwork.Web/Properties/: launchSettings.json
SimpleSocialNetwork.Web/html/: Feed.html  Login.html  Register.html
SimpleSocialNetwork.Web/html/views/: login.html  register.html
SimpleSocialNetwork.Web/js/: app.js
SimpleSocialNetwork.Web/js/controllers/: controllerFeed.js  controllerLogin.js  controllerRegister.js
SimpleSocialNetwork.Web/views/: web.config
SimpleSocialNetwork.Web/wwwroot/: Feed.html
SimpleSocialNetwork.Web/wwwroot/css/: style.css
SimpleSocialNetwork.Web/wwwroot/css/jquery-ui/: jquery-ui.min.css
SimpleSocialNetwork.Web/wwwroot/js/: Feed.js  app.js  functions.js  services.js
SimpleSocialNetwork.Web/wwwroot/js/controllers/: controllerRegister.js
SimpleSocialNetwork.Web/wwwroot/views/: header.html
js/: Feed.js  (+1 more)
(+86 files in other folders)
