<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- сохраняем старое имя сборки и namespace -->
        <AssemblyName>SimpleSocialNetwork</AssemblyName>
        <RootNamespace>SimpleSocialNetwork</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Если используешь EF Core -->
        <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" PrivateAssets="All" />
        <!-- Логи, если нужен NLog под Core -->
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.*" />
        <PackageReference Include="Resend" Version="0.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SimpleSocialNetwork.Dto\SimpleSocialNetwork.Dto.csproj" />
      <ProjectReference Include="..\SimpleSocialNetwork.Service\SimpleSocialNetwork.Service.csproj" />
    </ItemGroup>
</Project>
